<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите ваш уровень"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/beginnerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Новичок (1x)"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/intermediateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Средний (1.5x)"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/advancedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Профессионал (2x)"
        android:textSize="18sp"/>

</LinearLayout>